# check
apt-get update -y
apt-get install nano -y
apt-get install nginx -y
sudo locale-gen en_US.UTF-8
sudo apt-get install software-properties-common
sudo LC_ALL=en_US.UTF-8 add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get remove php5-common
sudo apt-get autoremove
sudo apt-get -y install  php5.6-fpm
sudo apt-get -y install  php7.0-fpm
sudo apt-get -y install php5.6-mysql php5.6-curl php5.6-gd php-imagick php5.6-mcrypt php5.6-mbstring
sudo apt-get -y install php7.0-mysql php7.0-curl php7.0-gd php-imagick php7.0-mcrypt php7.0-mbstrin
apt-key adv --keyserver keys.gnupg.net --recv-key 1C4CBDCDCD2EFD2A
